PORT = 3000
# MONGODB_URI = mongodb+srv://cosmosbvn_db_user:elCnMsZm7UzaDYlJ@todocluster.70obf3p.mongodb.net/?appName=todoCluster
MONGODB_URI = mongodb+srv://harshrajsinhgohil8626_db_user:C3Uh1WYOOmZonreF@todocluster0.8qm2mro.mongodb.net/?appName=TodoCluster0

JWT_SECRET_KEY = asdfkvljk3

MAIL_TRANSPORT_KEY = yvml qcjh kqrq kmhf
MAIL_TRANSPORT_USER = darkharshraj@gmail.com